<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;}
body {
  margin: 0;
  font-family: sans-serif;
  background:#000;
  text-align: center;
  background-image: url(bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.container {
  overflow: hidden;
  background-color: black;
  text-align:center;
}
.container a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
  text-transform: uppercase;
}
.container a::before {
  content:'';
  width:0%;
  height:3px;
  display:block;
  background-color: #fff;
  margin-bottom:10px;
}
.container a:hover::before {
  width:100%;
  transition:all .5s;
}
</style>
</head>
<body>

<div class="container">
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Contact</a>
  <a href="#">Login</a>
</div>

</body>
</html>
